
#Server Port
PORT = 5000

#Session Secret
SESSION_SECRET = thisismysecrctekeyfhrgfgrfrty84fwir767

#MySQL Connection
DB_HOST = localhost
DB_PORT = 
DB_DATABASE = DB_gym_app
DB_USER = root
DB_PASSWORD = 

